<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================== fontawesomecdn ================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- ====================== csslink ==================== -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Yeti Cleaning</title>
</head>

<body>
    <!-- ================== header =============== -->
    <header>
        <div class="service__header_container">
            <nav class="main__navigation_bar">
                <div class="main__navigation_logo">
                    <a href="index.html">
                        <img src="./image/logo.png" alt="">
                    </a>
                </div>
                <ul class="main__navigation_link">
                    <li><a href="index.html">home</a></li>
                    <li><a href="service.html">service</a></li>
                    <!-- <li><a href="process.html">process</a></li> -->
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <div class="fa fa-bars" id="main__menu_bar"></div>
            </nav>
            <h1>our services</h1>
        </div>
    </header>

    <section class="service_section">
        <h2>our service includes <br> cleaning of</h2>
        <div class="row">
            <div class="service_section_col">
                <img src="./image/topp.jpg" alt="">
                <h3>upper tank</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores non hic voluptas cupiditate rerum nobis tempora similique ullam explicabo, iure atque molestiae optio ipsam itaque accusamus, laudantium saepe aut quo!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quis consectetur earum a voluptates quos commodi quam voluptatum esse, ipsa maxime debitis repellendus eligendi alias provident cum rem. Beatae architecto exercitationem sunt, in aspernatur quod sint fuga? Repellendus aspernatur autem reprehenderit, cum aliquam libero modi totam doloribus amet est ad.</p>
            </div>
            <div class="service_section_col">
                <img src="./image/underground.jpg" alt="">
                <h3>underground tank</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores non hic voluptas cupiditate rerum nobis tempora similique ullam explicabo, iure atque molestiae optio ipsam itaque accusamus, laudantium saepe aut quo!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quis consectetur earum a voluptates quos commodi quam voluptatum esse, ipsa maxime debitis repellendus eligendi alias provident cum rem. Beatae architecto exercitationem sunt, in aspernatur quod sint fuga? Repellendus aspernatur autem reprehenderit, cum aliquam libero modi totam doloribus amet est ad.</p>
            </div>
        </div>
    </section>



    <footer>
        <div class="grid-row">
            <div class="footer_col">
                <h4>Yeti cleaning</h4>
                <p>A professional water tank cleaning services on valley. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. A, quo! Rem maxime necessitatibus eaque veniam!

                </p>
            </div>
            <div class="footer_col">
                <h4>shortcut to</h4>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="service.html">service</a></li>

                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>find us in</h4>
                <div class="social_link">
                    <a href="https:/www.facebook.com/NepalProfessionalWaterTankCleaningServices" target="_blank" class="fab fa-facebook"></a>
                    <a href="https:/www.instagram.com/npwtcs404" target="_blank" class="fab fa-instagram"></a>
                    <a href="https:/www.tiktok.com/@nepalcleaningservices" target="_blank"class="fab fa-tiktok"></a>
                    <!-- <a href="" class="fab fa-whatsapp"></a>
                    <a href="" class="fab fa-facebook-messenger"></a> -->
                 </div> 
            </div>
        </div>
        <div class="copyright">
            <h5>&copy All right reserved| 2022 Yeti Professional Cleaning Service Nepal</h5>
        </div>
    </footer>
    <script src="./javascript/script.js"></script>
</body>

</html>